# tcow

./: .gitignore  .travis.yml  Luftabo.jrxml  Mitglied.jrxml  README.adoc  build.gradle  renovate.json  report.jrxml  settings.gradle
.github/workflows/: gradle.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/reini/tcow/: Billing.java  SingleRowDataSource.java  SpreadSheetDataSource.java  TcowReport.java
src/main/resources/: BillingEmailTemplate.txt
src/main/resources/net/reini/tcow/: BillPayedEmailTemplate.txt  BillingEmailTemplate.txt
src/test/java/: SampleTest.java
src/test/java/net/reini/tcow/: BillingTest.java
