plugins {
    id 'java'
    id 'application'
    id 'com.github.ben-manes.versions' version '0.51.0'
    id 'net.nemerosa.versioning' version '3.1.0'
    id 'org.owasp.dependencycheck' version '11.1.1'
}


java {
  sourceCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
    mavenLocal()
}

application {
    mainClass = 'net.reini.tcow.Billing'
}

dependencies {
    implementation 'bouncycastle:bcprov-jdk14:140'
    implementation 'ch.codeblock.qrinvoice.core:qrinvoice-core:1.20'
    implementation 'ch.codeblock.qrinvoice.openpdf:qrinvoice-openpdf:1.20'
    implementation 'com.github.librepdf:openpdf:2.0.3'
    implementation 'jakarta.mail:jakarta.mail-api:2.1.3'
    implementation 'net.sf.jasperreports:jasperreports:7.0.1'
    implementation 'net.sf.jasperreports:jasperreports-functions:7.0.1'
//    implementation 'net.sf.jasperreports:jasperreports-metadata:6.21.2'
    implementation 'org.odftoolkit:odfdom-java:0.12.0'
    implementation 'org.slf4j:slf4j-api:2.0.16'

    runtimeOnly 'ch.qos.logback:logback-classic:1.5.12'
    runtimeOnly 'ch.qos.logback:logback-core:1.5.12'
    runtimeOnly 'org.eclipse.angus:jakarta.mail:2.0.3'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-runner:1.11.3'
}

dependencyUpdates.resolutionStrategy {
  componentSelection { rules ->
    rules.all { ComponentSelection selection ->
      boolean rejected = ['alpha', 'beta', 'rc', 'cr', 'm', 'preview', 'b', 'pr', 'ea'].any { qualifier ->
        selection.candidate.version ==~ /(?i).*[.-]${qualifier}[.\d-+]*/
      }
      if (rejected) {
        selection.reject('Release candidate')
      }
    }
  }
}
